# dbcompare

./: .gitignore  README.md
csharp/: Config.cs  DBCompare.csproj  OraConnect.cs  PGConnect.cs  Program.cs  README.md  Utility.cs  app.config
java/: README.md  pom.xml
java/etc/: dbcompare.conf
java/scripts/: create_pkg.sh
java/src/main/java/com/oscgp/dbcompare/common/: OraConnect.java  PGConnect.java
java/src/main/java/com/oscgp/dbcompare/run/: DbCompare.java
scripts/: dbcompare.sh
src/main/java/com/oscgp/dbcompare/common/: OraConnect.java  PGConnect.java  Utility.java
src/main/java/com/oscgp/dbcompare/run/: DbCompare.java
